# androidbasearch

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/basearchpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/basearchpro/: BaseArchProApplication.kt  MainActivity.kt
app/src/main/java/com/sample/basearchpro/core/exception/: Failure.kt
app/src/main/java/com/sample/basearchpro/core/functional/: Either.kt
app/src/main/java/com/sample/basearchpro/core/interactor/: UseCase.kt
app/src/main/java/com/sample/basearchpro/ui/: MainActivity.kt
app/src/main/java/com/sample/basearchpro/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sample/basearchpro/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sample/basearchpro/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/basearchpro/: ExampleUnitTest.kt
buildconfig/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
